export const sync = '@@avrs-ui/schedule/SYNC'
export const change = '@@avrs-ui/schedule/CHANGE'
export const reset = '@@avrs-ui/schedule/RESET'
export const changeActive = '@@avrs-ui/schedule/CHANGE_ACTIVE'
export const saved = '@@avrs-ui/schedule/SAVED'
