export const sync = '@@avrs-desktop/servicePlans/SYNC'
export const select = '@@avrs-desktop/servicePlans/SELECT'
export const changePlan = '@@avrs-desktop/servicePlans/CHANGE_PLAN'
export const changePeriod = '@@avrs-desktop/servicePlans/CHANGE_PERIOD'
export const changeTime = '@@avrs-desktop/servicePlans/CHANGE_TIME'
export const changeCPU = '@@avrs-desktop/servicePlans/CHANGE_CPU'
export const changeMemory = '@@avrs-desktop/servicePlans/CHANGE_MEMORY'
